[gd_scene load_steps=3 format=3 uid="uid://cb8eelk2oivt8"]

[ext_resource type="Script" path="res://book/2D/content_element_blocked_2d.gd" id="1_tpyq8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jofl0"]

[node name="ContentElementBlocked2d" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -952.0
offset_bottom = -448.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tpyq8")

[node name="Control" type="Panel" parent="."]
layout_mode = 0
offset_right = 200.0
offset_bottom = 200.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_jofl0")
