[gd_scene load_steps=16 format=3 uid="uid://biwa6xwtmkckv"]

[ext_resource type="PackedScene" uid="uid://coq16jp6h2epi" path="res://book/2D/content_element_group_2d.tscn" id="1_k02h5"]
[ext_resource type="Texture2D" uid="uid://u4emmvr7tb7q" path="res://assets/wood_icon.png" id="2_7ik4s"]
[ext_resource type="PackedScene" uid="uid://chxywhpqwfavv" path="res://book/2D/helpers/table_row.tscn" id="2_8yb01"]
[ext_resource type="Texture2D" uid="uid://iodd8swq71p3" path="res://assets/stone_icon.png" id="3_nnca3"]
[ext_resource type="Texture2D" uid="uid://m8tglnmnpgu6" path="res://assets/food_icon.png" id="4_7v28t"]
[ext_resource type="Texture2D" uid="uid://dh8nlqf53rlox" path="res://assets/iron_ore_icon.png" id="5_5phib"]
[ext_resource type="Texture2D" uid="uid://cii7wmjawragv" path="res://assets/wood_coal_icon.png" id="5_bht07"]
[ext_resource type="Texture2D" uid="uid://cwkrxp6suur2d" path="res://assets/iron_bar_icon.png" id="6_x4d0o"]
[ext_resource type="Texture2D" uid="uid://bk4xd5hrlf74m" path="res://assets/fibre_icon.png" id="7_ejsgb"]
[ext_resource type="Texture2D" uid="uid://c2j87oiaeyxeb" path="res://assets/fabric_icon.png" id="8_3ha5n"]
[ext_resource type="Texture2D" uid="uid://dn52nyl4i6p4s" path="res://assets/rope_icon.png" id="9_u8207"]
[ext_resource type="Texture2D" uid="uid://cvlagji5p5n10" path="res://assets/leather_icon.png" id="10_xvg4l"]
[ext_resource type="Texture2D" uid="uid://b7k7g2u3xx22p" path="res://assets/clothes_icon.png" id="11_ovlaa"]
[ext_resource type="Texture2D" uid="uid://ctas4hfvynx87" path="res://assets/fire_wood_icon.png" id="12_c5pck"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cuq5f"]

[node name="ContentElementGroup2D" instance=ExtResource("1_k02h5")]
offset_right = -352.0
offset_bottom = 752.0
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="." index="0"]
layout_mode = 0
offset_top = 68.0
offset_right = 800.0
offset_bottom = 868.0
theme_override_constants/separation = 20

[node name="Wood" parent="VBoxContainer" index="0" instance=ExtResource("2_8yb01")]
layout_mode = 2
texture = ExtResource("2_7ik4s")
item_name = "Holz"
item_count = 100
item_income = 10
item_usage = 8

[node name="FireWood" parent="VBoxContainer" index="1" instance=ExtResource("2_8yb01")]
layout_mode = 2
texture = ExtResource("12_c5pck")
item_name = "Feuerholz"
item_count = 100
item_income = 10
item_usage = 8

[node name="WoodCoal" parent="VBoxContainer" index="2" instance=ExtResource("2_8yb01")]
layout_mode = 2
texture = ExtResource("5_bht07")
item_name = "Holzkohle"
item_count = 100
item_income = 10
item_usage = 8

[node name="Stone" parent="VBoxContainer" index="3" instance=ExtResource("2_8yb01")]
layout_mode = 2
texture = ExtResource("3_nnca3")
item_name = "Stein"
item_count = 100
item_income = 10
item_usage = 8

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer" index="4"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer3" index="0"]
layout_mode = 2
texture = ExtResource("4_7v28t")
expand_mode = 2

[node name="FoodCount" type="Label" parent="VBoxContainer/HBoxContainer3" index="1"]
layout_mode = 2
text = "Nahrung"
vertical_alignment = 1

[node name="Panel" type="Panel" parent="VBoxContainer/HBoxContainer3" index="2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_cuq5f")

[node name="FoodCount2" type="Label" parent="VBoxContainer/HBoxContainer3" index="3"]
layout_mode = 2
text = "100"
vertical_alignment = 1

[node name="HBoxContainer4" type="HBoxContainer" parent="VBoxContainer" index="5"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer4" index="0"]
layout_mode = 2
texture = ExtResource("5_5phib")
expand_mode = 2

[node name="IronOreCount" type="Label" parent="VBoxContainer/HBoxContainer4" index="1"]
layout_mode = 2
text = "Eisenerz
"
vertical_alignment = 1

[node name="Panel" type="Panel" parent="VBoxContainer/HBoxContainer4" index="2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_cuq5f")

[node name="IronOreCount2" type="Label" parent="VBoxContainer/HBoxContainer4" index="3"]
layout_mode = 2
text = "100"
vertical_alignment = 1

[node name="HBoxContainer5" type="HBoxContainer" parent="VBoxContainer" index="6"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer5" index="0"]
layout_mode = 2
texture = ExtResource("6_x4d0o")
expand_mode = 2

[node name="IronBarCount" type="Label" parent="VBoxContainer/HBoxContainer5" index="1"]
layout_mode = 2
text = "Eisenbarren"
vertical_alignment = 1

[node name="Panel" type="Panel" parent="VBoxContainer/HBoxContainer5" index="2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_cuq5f")

[node name="IronBarCount2" type="Label" parent="VBoxContainer/HBoxContainer5" index="3"]
layout_mode = 2
text = "100"
vertical_alignment = 1

[node name="HBoxContainer6" type="HBoxContainer" parent="VBoxContainer" index="7"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer6" index="0"]
layout_mode = 2
texture = ExtResource("7_ejsgb")
expand_mode = 2

[node name="FibreCount" type="Label" parent="VBoxContainer/HBoxContainer6" index="1"]
layout_mode = 2
text = "Faser"
vertical_alignment = 1

[node name="Panel" type="Panel" parent="VBoxContainer/HBoxContainer6" index="2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_cuq5f")

[node name="FibreCount2" type="Label" parent="VBoxContainer/HBoxContainer6" index="3"]
layout_mode = 2
text = "100"
vertical_alignment = 1

[node name="HBoxContainer7" type="HBoxContainer" parent="VBoxContainer" index="8"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer7" index="0"]
layout_mode = 2
texture = ExtResource("8_3ha5n")
expand_mode = 2

[node name="FabricCount" type="Label" parent="VBoxContainer/HBoxContainer7" index="1"]
layout_mode = 2
text = "Stoff"
vertical_alignment = 1

[node name="Panel" type="Panel" parent="VBoxContainer/HBoxContainer7" index="2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_cuq5f")

[node name="FabricCount2" type="Label" parent="VBoxContainer/HBoxContainer7" index="3"]
layout_mode = 2
text = "100"
vertical_alignment = 1

[node name="HBoxContainer8" type="HBoxContainer" parent="VBoxContainer" index="9"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer8" index="0"]
layout_mode = 2
texture = ExtResource("9_u8207")
expand_mode = 2

[node name="RopeCount" type="Label" parent="VBoxContainer/HBoxContainer8" index="1"]
layout_mode = 2
text = "Seil
"
vertical_alignment = 1

[node name="Panel" type="Panel" parent="VBoxContainer/HBoxContainer8" index="2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_cuq5f")

[node name="RopeCount2" type="Label" parent="VBoxContainer/HBoxContainer8" index="3"]
layout_mode = 2
text = "100"
vertical_alignment = 1

[node name="HBoxContainer9" type="HBoxContainer" parent="VBoxContainer" index="10"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer9" index="0"]
layout_mode = 2
texture = ExtResource("10_xvg4l")
expand_mode = 2

[node name="LeatherCount" type="Label" parent="VBoxContainer/HBoxContainer9" index="1"]
layout_mode = 2
text = "Leder
"
vertical_alignment = 1

[node name="Panel" type="Panel" parent="VBoxContainer/HBoxContainer9" index="2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_cuq5f")

[node name="LeatherCount2" type="Label" parent="VBoxContainer/HBoxContainer9" index="3"]
layout_mode = 2
text = "100"
vertical_alignment = 1

[node name="HBoxContainer10" type="HBoxContainer" parent="VBoxContainer" index="11"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer10" index="0"]
layout_mode = 2
texture = ExtResource("11_ovlaa")
expand_mode = 2

[node name="ClothesCount" type="Label" parent="VBoxContainer/HBoxContainer10" index="1"]
layout_mode = 2
text = "Kleidung
"
vertical_alignment = 1

[node name="Panel" type="Panel" parent="VBoxContainer/HBoxContainer10" index="2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_cuq5f")

[node name="ClothesCount2" type="Label" parent="VBoxContainer/HBoxContainer10" index="3"]
layout_mode = 2
text = "100"
vertical_alignment = 1

[node name="Label" type="Label" parent="." index="1"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 17.0
text = "Rohstoffvorrat"
