[gd_scene load_steps=2 format=3 uid="uid://duefhnthwmflc"]

[ext_resource type="Script" path="res://ui/gui_resource_element.gd" id="1_0d0mo"]

[node name="GuiResourceElement" type="HBoxContainer"]
offset_right = 4.0
offset_bottom = 43.0
script = ExtResource("1_0d0mo")

[node name="Label" type="Label" parent="."]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
expand_mode = 2
