[gd_scene load_steps=35 format=3 uid="uid://duaard6iebnvb"]

[ext_resource type="Script" path="res://scenes/test/test_bench.gd" id="1_ohmcr"]
[ext_resource type="Script" path="res://book/model/page_content_resource.gd" id="2_kf0ic"]
[ext_resource type="Script" path="res://book/model/content_element_text.gd" id="3_af5eq"]
[ext_resource type="Script" path="res://book/model/array_2d.gd" id="4_1pyc7"]
[ext_resource type="Script" path="res://book/model/content_element_grid.gd" id="5_ttxps"]
[ext_resource type="Script" path="res://book/model/content_element_texture.gd" id="6_cvxbm"]
[ext_resource type="Texture2D" uid="uid://b1r2ms52ld1xr" path="res://icon.svg" id="7_fagk0"]
[ext_resource type="Script" path="res://book/model/book.gd" id="9_toekd"]
[ext_resource type="PackedScene" uid="uid://djfae1eiopiwp" path="res://book/page.tscn" id="10_pli3g"]
[ext_resource type="PackedScene" uid="uid://bjc7jv1nnel1q" path="res://book/page_content_2d.tscn" id="11_eeodf"]

[sub_resource type="Resource" id="Resource_54lek"]
script = ExtResource("3_af5eq")
text = "Schloss Vertikalschnipps"
size = Vector2i(2, 2)

[sub_resource type="Resource" id="Resource_eoywq"]
script = ExtResource("3_af5eq")
text = "Should be invisible"
size = Vector2i(1, 1)

[sub_resource type="Resource" id="Resource_fokro"]
script = ExtResource("3_af5eq")
text = "should be rendered"
size = Vector2i(1, 1)

[sub_resource type="Resource" id="Resource_oh8n3"]
script = ExtResource("4_1pyc7")
_content = [SubResource("Resource_54lek"), SubResource("Resource_eoywq"), SubResource("Resource_fokro"), null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
_x = 4
_y = 7

[sub_resource type="Resource" id="Resource_llwj3"]
script = ExtResource("5_ttxps")
grid = SubResource("Resource_oh8n3")

[sub_resource type="Resource" id="Resource_iccmr"]
script = ExtResource("2_kf0ic")
page_number = 1
content_elements = SubResource("Resource_llwj3")

[sub_resource type="Resource" id="Resource_jtlf0"]
script = ExtResource("3_af5eq")
text = "Hier könnte ihre Werbung stehen"
size = Vector2i(1, 1)

[sub_resource type="Resource" id="Resource_oxnok"]
script = ExtResource("4_1pyc7")
_content = [null, null, null, null, null, SubResource("Resource_jtlf0"), null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
_x = 4
_y = 7

[sub_resource type="Resource" id="Resource_u0vcb"]
script = ExtResource("5_ttxps")
grid = SubResource("Resource_oxnok")

[sub_resource type="Resource" id="Resource_etbm0"]
script = ExtResource("2_kf0ic")
page_number = 2
content_elements = SubResource("Resource_u0vcb")

[sub_resource type="Resource" id="Resource_sbq6e"]
script = ExtResource("6_cvxbm")
texture = ExtResource("7_fagk0")
size = Vector2i(1, 1)

[sub_resource type="Resource" id="Resource_6agwf"]
script = ExtResource("4_1pyc7")
_content = [null, null, null, null, null, null, SubResource("Resource_sbq6e"), null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
_x = 4
_y = 7

[sub_resource type="Resource" id="Resource_1mypt"]
script = ExtResource("5_ttxps")
grid = SubResource("Resource_6agwf")

[sub_resource type="Resource" id="Resource_o3nnh"]
script = ExtResource("2_kf0ic")
page_number = 3
content_elements = SubResource("Resource_1mypt")

[sub_resource type="Resource" id="Resource_q3uhe"]
script = ExtResource("4_1pyc7")
_content = [null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
_x = 4
_y = 7

[sub_resource type="Resource" id="Resource_uh7yo"]
script = ExtResource("5_ttxps")
grid = SubResource("Resource_q3uhe")

[sub_resource type="Resource" id="Resource_05gdp"]
script = ExtResource("2_kf0ic")
page_number = 4
content_elements = SubResource("Resource_uh7yo")

[sub_resource type="Resource" id="Resource_gec7e"]
script = ExtResource("4_1pyc7")
_content = [null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
_x = 4
_y = 7

[sub_resource type="Resource" id="Resource_xytsx"]
script = ExtResource("5_ttxps")
grid = SubResource("Resource_gec7e")

[sub_resource type="Resource" id="Resource_4tekk"]
script = ExtResource("2_kf0ic")
page_number = 5
content_elements = SubResource("Resource_xytsx")

[sub_resource type="Resource" id="Resource_ncvhh"]
script = ExtResource("4_1pyc7")
_content = [null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
_x = 4
_y = 7

[sub_resource type="Resource" id="Resource_ae6u1"]
script = ExtResource("5_ttxps")
grid = SubResource("Resource_ncvhh")

[sub_resource type="Resource" id="Resource_cqutt"]
script = ExtResource("2_kf0ic")
page_number = 6
content_elements = SubResource("Resource_ae6u1")

[sub_resource type="Resource" id="Resource_oyt6s"]
script = ExtResource("9_toekd")
current_page = 1
pages = Array[ExtResource("2_kf0ic")]([SubResource("Resource_iccmr"), SubResource("Resource_etbm0"), SubResource("Resource_o3nnh"), SubResource("Resource_05gdp"), SubResource("Resource_4tekk"), SubResource("Resource_cqutt")])

[node name="TestBench" type="Node3D"]
script = ExtResource("1_ohmcr")
book = SubResource("Resource_oyt6s")

[node name="PreviousPage" parent="." instance=ExtResource("10_pli3g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.02, 0)
progress = 0.01

[node name="CurrentPage" parent="." instance=ExtResource("10_pli3g")]
progress = 0.947

[node name="NextPage" parent="." instance=ExtResource("10_pli3g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.02, 0)
progress = 0.99

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.999976, -0.00698126, -2.10837e-10, 0.00121876, 0.174572, 0.984644, -0.00687405, -0.98462, 0.174576, 0.0134686, 2.93849, 0.58138)
fov = 60.0
size = 3.0

[node name="PageContent2d" parent="." instance=ExtResource("11_eeodf")]

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.01533, 0.713813, -1.02097)
light_color = Color(1, 0.885504, 0.784351, 1)
light_energy = 2.182
omni_range = 3.99255

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.37042, 1.29361, -1.34416)
light_color = Color(1, 0.885504, 0.784351, 1)
light_energy = 2.182
omni_range = 3.99255

[editable path="PreviousPage"]
[editable path="CurrentPage"]
[editable path="NextPage"]
[editable path="PageContent2d"]
