[gd_scene load_steps=6 format=3 uid="uid://djfae1eiopiwp"]

[ext_resource type="Script" path="res://book/page.gd" id="1_7cf8f"]
[ext_resource type="Script" path="res://book/dragging_interaction_area_3d.gd" id="2_fipdj"]
[ext_resource type="PackedScene" uid="uid://dedyg7lu2i37l" path="res://book/2D/page_2d.tscn" id="2_v2k2y"]

[sub_resource type="PlaneMesh" id="PlaneMesh_tlmah"]
size = Vector2(2, 3.16)
subdivide_width = 16
subdivide_depth = 16

[sub_resource type="BoxShape3D" id="BoxShape3D_8aeqk"]
size = Vector3(0.195312, 1, 0.161865)

[node name="Page" type="Node3D"]
script = ExtResource("1_7cf8f")
base_mesh = SubResource("PlaneMesh_tlmah")
left_page_scene = ExtResource("2_v2k2y")
right_page_scene = ExtResource("2_v2k2y")
progress = 0.2

[node name="DraggingInteractionArea3D" type="Area3D" parent="."]
script = ExtResource("2_fipdj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DraggingInteractionArea3D"]
shape = SubResource("BoxShape3D_8aeqk")

[node name="PageRig" type="Node3D" parent="."]

[node name="LeftPageRig" type="Node3D" parent="PageRig"]

[node name="LeftSide" type="MeshInstance3D" parent="PageRig/LeftPageRig"]
transform = Transform3D(-1, 0, 0, 0, -1, 0, 0, 0, -1, -0.99, 0, 0)
skeleton = NodePath("../..")

[node name="RightPageRig" type="Node3D" parent="PageRig"]

[node name="RightSide" type="MeshInstance3D" parent="PageRig/RightPageRig"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.01, 0, 0)
skeleton = NodePath("../..")

[node name="LeftViewport" type="SubViewport" parent="."]
size = Vector2i(1024, 1618)

[node name="Camera2D" type="Camera2D" parent="LeftViewport"]

[node name="RightViewport" type="SubViewport" parent="."]
size = Vector2i(1024, 1618)

[node name="Camera2D" type="Camera2D" parent="RightViewport"]
